<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,260)" to="(370,260)"/>
    <wire from="(580,120)" to="(700,120)"/>
    <wire from="(340,50)" to="(400,50)"/>
    <wire from="(590,290)" to="(710,290)"/>
    <wire from="(580,60)" to="(630,60)"/>
    <wire from="(140,120)" to="(260,120)"/>
    <wire from="(150,290)" to="(270,290)"/>
    <wire from="(140,60)" to="(190,60)"/>
    <wire from="(750,260)" to="(810,260)"/>
    <wire from="(770,40)" to="(830,40)"/>
    <wire from="(160,270)" to="(270,270)"/>
    <wire from="(150,80)" to="(150,290)"/>
    <wire from="(580,150)" to="(620,150)"/>
    <wire from="(780,50)" to="(780,140)"/>
    <wire from="(610,250)" to="(710,250)"/>
    <wire from="(140,150)" to="(180,150)"/>
    <wire from="(590,80)" to="(590,290)"/>
    <wire from="(600,270)" to="(710,270)"/>
    <wire from="(170,250)" to="(270,250)"/>
    <wire from="(340,50)" to="(340,140)"/>
    <wire from="(810,80)" to="(830,80)"/>
    <wire from="(180,230)" to="(270,230)"/>
    <wire from="(750,100)" to="(770,100)"/>
    <wire from="(310,100)" to="(330,100)"/>
    <wire from="(380,90)" to="(400,90)"/>
    <wire from="(620,230)" to="(710,230)"/>
    <wire from="(760,30)" to="(830,30)"/>
    <wire from="(750,300)" to="(820,300)"/>
    <wire from="(580,50)" to="(650,50)"/>
    <wire from="(190,210)" to="(270,210)"/>
    <wire from="(640,190)" to="(710,190)"/>
    <wire from="(790,60)" to="(790,180)"/>
    <wire from="(170,70)" to="(170,250)"/>
    <wire from="(140,50)" to="(210,50)"/>
    <wire from="(200,190)" to="(270,190)"/>
    <wire from="(630,210)" to="(710,210)"/>
    <wire from="(850,10)" to="(860,10)"/>
    <wire from="(350,60)" to="(350,180)"/>
    <wire from="(610,70)" to="(610,250)"/>
    <wire from="(310,300)" to="(380,300)"/>
    <wire from="(330,40)" to="(400,40)"/>
    <wire from="(700,110)" to="(700,120)"/>
    <wire from="(580,170)" to="(580,310)"/>
    <wire from="(660,150)" to="(710,150)"/>
    <wire from="(140,140)" to="(200,140)"/>
    <wire from="(210,170)" to="(270,170)"/>
    <wire from="(260,110)" to="(260,120)"/>
    <wire from="(580,140)" to="(640,140)"/>
    <wire from="(220,150)" to="(270,150)"/>
    <wire from="(650,170)" to="(710,170)"/>
    <wire from="(140,170)" to="(140,310)"/>
    <wire from="(140,20)" to="(250,20)"/>
    <wire from="(670,130)" to="(710,130)"/>
    <wire from="(360,70)" to="(360,220)"/>
    <wire from="(190,60)" to="(190,210)"/>
    <wire from="(580,30)" to="(680,30)"/>
    <wire from="(690,20)" to="(690,50)"/>
    <wire from="(580,20)" to="(690,20)"/>
    <wire from="(800,70)" to="(800,220)"/>
    <wire from="(230,130)" to="(270,130)"/>
    <wire from="(250,20)" to="(250,50)"/>
    <wire from="(140,30)" to="(240,30)"/>
    <wire from="(630,60)" to="(630,210)"/>
    <wire from="(140,40)" to="(230,40)"/>
    <wire from="(540,180)" to="(560,180)"/>
    <wire from="(310,140)" to="(340,140)"/>
    <wire from="(690,50)" to="(710,50)"/>
    <wire from="(370,80)" to="(400,80)"/>
    <wire from="(600,160)" to="(600,270)"/>
    <wire from="(750,140)" to="(780,140)"/>
    <wire from="(160,160)" to="(160,270)"/>
    <wire from="(800,70)" to="(830,70)"/>
    <wire from="(580,40)" to="(670,40)"/>
    <wire from="(250,50)" to="(270,50)"/>
    <wire from="(370,80)" to="(370,260)"/>
    <wire from="(650,50)" to="(650,170)"/>
    <wire from="(140,130)" to="(220,130)"/>
    <wire from="(320,30)" to="(400,30)"/>
    <wire from="(260,30)" to="(270,30)"/>
    <wire from="(260,110)" to="(270,110)"/>
    <wire from="(580,10)" to="(710,10)"/>
    <wire from="(580,130)" to="(660,130)"/>
    <wire from="(810,80)" to="(810,260)"/>
    <wire from="(210,50)" to="(210,170)"/>
    <wire from="(750,20)" to="(830,20)"/>
    <wire from="(140,10)" to="(270,10)"/>
    <wire from="(700,30)" to="(710,30)"/>
    <wire from="(700,110)" to="(710,110)"/>
    <wire from="(580,100)" to="(700,100)"/>
    <wire from="(260,30)" to="(260,100)"/>
    <wire from="(140,100)" to="(260,100)"/>
    <wire from="(700,30)" to="(700,100)"/>
    <wire from="(140,110)" to="(250,110)"/>
    <wire from="(670,40)" to="(670,130)"/>
    <wire from="(180,150)" to="(180,230)"/>
    <wire from="(750,180)" to="(790,180)"/>
    <wire from="(790,60)" to="(830,60)"/>
    <wire from="(380,90)" to="(380,300)"/>
    <wire from="(230,40)" to="(230,130)"/>
    <wire from="(620,150)" to="(620,230)"/>
    <wire from="(580,110)" to="(690,110)"/>
    <wire from="(310,180)" to="(350,180)"/>
    <wire from="(360,70)" to="(400,70)"/>
    <wire from="(820,90)" to="(820,300)"/>
    <wire from="(310,20)" to="(400,20)"/>
    <wire from="(690,70)" to="(690,110)"/>
    <wire from="(250,70)" to="(250,110)"/>
    <wire from="(200,140)" to="(200,190)"/>
    <wire from="(140,80)" to="(150,80)"/>
    <wire from="(110,90)" to="(120,90)"/>
    <wire from="(640,140)" to="(640,190)"/>
    <wire from="(550,90)" to="(560,90)"/>
    <wire from="(580,80)" to="(590,80)"/>
    <wire from="(750,220)" to="(800,220)"/>
    <wire from="(780,50)" to="(830,50)"/>
    <wire from="(310,220)" to="(360,220)"/>
    <wire from="(350,60)" to="(400,60)"/>
    <wire from="(760,30)" to="(760,60)"/>
    <wire from="(220,130)" to="(220,150)"/>
    <wire from="(320,30)" to="(320,60)"/>
    <wire from="(660,130)" to="(660,150)"/>
    <wire from="(140,70)" to="(170,70)"/>
    <wire from="(240,90)" to="(270,90)"/>
    <wire from="(580,160)" to="(600,160)"/>
    <wire from="(690,70)" to="(710,70)"/>
    <wire from="(680,90)" to="(710,90)"/>
    <wire from="(580,70)" to="(610,70)"/>
    <wire from="(140,160)" to="(160,160)"/>
    <wire from="(250,70)" to="(270,70)"/>
    <wire from="(420,10)" to="(430,10)"/>
    <wire from="(310,60)" to="(320,60)"/>
    <wire from="(680,30)" to="(680,90)"/>
    <wire from="(580,310)" to="(710,310)"/>
    <wire from="(110,180)" to="(120,180)"/>
    <wire from="(770,40)" to="(770,100)"/>
    <wire from="(330,40)" to="(330,100)"/>
    <wire from="(820,90)" to="(830,90)"/>
    <wire from="(140,310)" to="(270,310)"/>
    <wire from="(750,60)" to="(760,60)"/>
    <wire from="(240,30)" to="(240,90)"/>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Key"/>
    </comp>
    <comp lib="1" loc="(310,300)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,180)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(310,180)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(860,10)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Data"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(750,20)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="1" loc="(750,60)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,140)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,10)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(310,100)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,90)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Key"/>
    </comp>
    <comp lib="0" loc="(850,10)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(540,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cypher"/>
    </comp>
    <comp lib="1" loc="(750,100)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,90)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(310,220)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(243,340)" name="Text">
      <a name="text" val="Encrypt"/>
    </comp>
    <comp lib="1" loc="(750,260)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,260)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(750,300)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,10)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Cypher"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(708,338)" name="Text">
      <a name="text" val="Decrypt"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(750,180)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,60)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(750,220)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(310,20)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(750,140)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
