<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,440)" to="(190,440)"/>
    <wire from="(40,40)" to="(40,50)"/>
    <wire from="(50,290)" to="(50,310)"/>
    <wire from="(80,280)" to="(80,300)"/>
    <wire from="(90,450)" to="(90,480)"/>
    <wire from="(40,510)" to="(60,510)"/>
    <wire from="(120,430)" to="(140,430)"/>
    <wire from="(140,260)" to="(150,260)"/>
    <wire from="(150,310)" to="(160,310)"/>
    <wire from="(180,420)" to="(190,420)"/>
    <wire from="(130,490)" to="(140,490)"/>
    <wire from="(130,410)" to="(140,410)"/>
    <wire from="(40,40)" to="(50,40)"/>
    <wire from="(40,160)" to="(50,160)"/>
    <wire from="(40,400)" to="(50,400)"/>
    <wire from="(90,170)" to="(100,170)"/>
    <wire from="(90,250)" to="(100,250)"/>
    <wire from="(50,490)" to="(60,490)"/>
    <wire from="(90,290)" to="(150,290)"/>
    <wire from="(40,50)" to="(90,50)"/>
    <wire from="(40,450)" to="(90,450)"/>
    <wire from="(100,150)" to="(100,170)"/>
    <wire from="(50,260)" to="(50,290)"/>
    <wire from="(90,420)" to="(90,450)"/>
    <wire from="(40,240)" to="(60,240)"/>
    <wire from="(140,310)" to="(150,310)"/>
    <wire from="(190,480)" to="(200,480)"/>
    <wire from="(40,290)" to="(50,290)"/>
    <wire from="(50,260)" to="(60,260)"/>
    <wire from="(90,420)" to="(100,420)"/>
    <wire from="(90,500)" to="(100,500)"/>
    <wire from="(30,150)" to="(100,150)"/>
    <wire from="(80,280)" to="(150,280)"/>
    <wire from="(40,140)" to="(40,160)"/>
    <wire from="(30,130)" to="(30,150)"/>
    <wire from="(90,30)" to="(90,50)"/>
    <wire from="(100,120)" to="(100,140)"/>
    <wire from="(90,270)" to="(90,290)"/>
    <wire from="(150,290)" to="(150,310)"/>
    <wire from="(40,330)" to="(60,330)"/>
    <wire from="(180,480)" to="(190,480)"/>
    <wire from="(130,470)" to="(140,470)"/>
    <wire from="(40,20)" to="(50,20)"/>
    <wire from="(40,180)" to="(50,180)"/>
    <wire from="(50,310)" to="(60,310)"/>
    <wire from="(90,30)" to="(100,30)"/>
    <wire from="(100,120)" to="(110,120)"/>
    <wire from="(90,270)" to="(100,270)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(50,400)" to="(50,410)"/>
    <wire from="(50,400)" to="(100,400)"/>
    <wire from="(150,260)" to="(150,280)"/>
    <wire from="(190,460)" to="(190,480)"/>
    <wire from="(190,420)" to="(190,440)"/>
    <wire from="(130,440)" to="(130,470)"/>
    <wire from="(120,430)" to="(120,460)"/>
    <wire from="(30,130)" to="(50,130)"/>
    <wire from="(80,300)" to="(100,300)"/>
    <wire from="(50,440)" to="(50,490)"/>
    <wire from="(150,260)" to="(160,260)"/>
    <wire from="(190,420)" to="(200,420)"/>
    <wire from="(40,110)" to="(50,110)"/>
    <wire from="(80,30)" to="(90,30)"/>
    <wire from="(90,120)" to="(100,120)"/>
    <wire from="(100,170)" to="(110,170)"/>
    <wire from="(90,320)" to="(100,320)"/>
    <wire from="(90,480)" to="(100,480)"/>
    <wire from="(120,460)" to="(190,460)"/>
    <comp lib="6" loc="(100,353)" name="Text">
      <a name="text" val="Sensible SR Latch"/>
    </comp>
    <comp lib="1" loc="(90,120)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(90,170)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="t"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,480)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="t"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(130,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(90,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="t"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(40,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="6" loc="(106,536)" name="Text">
      <a name="text" val="SR Latch Type D"/>
    </comp>
    <comp lib="0" loc="(40,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(40,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="6" loc="(65,72)" name="Text">
      <a name="text" val="Latch"/>
    </comp>
    <comp lib="0" loc="(100,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(50,440)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(90,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,310)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(140,260)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(90,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(80,30)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="6" loc="(67,205)" name="Text">
      <a name="text" val="SR Latch"/>
    </comp>
    <comp lib="1" loc="(180,420)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(130,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
